<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage | Auto Car Shop 555</title>
    <link rel="stylesheet" href="css/Stlye.css" />
    <link rel="stylesheet" href="fontawesome/css/all.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- Start WOWSlider.com HEAD section -->
    <!-- add to the <head> of your page -->
    <link rel="stylesheet" type="text/css" href="engine1/style.css" />
    <script type="text/javascript" src="engine1/jquery.js"></script>
    <!-- End WOWSlider.com HEAD section -->
  </head>
  <body>

    <div class="container">
      <div class="menu">
        <div class="logo">
          <h1>Auto Car Shop <span style="color: #eccc68">555</span></h1>
        </div>
        <nav>
          <ul>
            <li><a href="#">ទំព័រដើម</a></li>
            <li class="dropdown">
              <a>ផលិតផល</a>
              <div class="dropdown-item">
                <ul>
                  <li>
                    <a href="Page/bmw.html">Bmw</a>
                  </li>
                  <li>
                    <a href="Page/Mazda.html">Mazda</a>
                  </li>
                  <li>
                    <a href="Page/Lexus.html">Lexus</a>
                  </li>
                  <li>
                    <a href="Page/Ford.html">Ford</a>
                  </li>
                  <li>
                    <a href="Page/Toyota.html">Toyota</a>
                  </li>
                  <li>
                    <a href="Page/Rangerover.html">Rangerover</a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="Page/About.html">អំពីយើង</a></li>
            <li><a href="Page/Contact.html">ទំនាក់ទំនង</a></li>
            <li>
              <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="slide">
        <!-- Start WOWSlider.com BODY section -->
        <!-- add to the <body> of your page -->
        <div id="wowslider-container1">
          <div class="ws_images">
            <ul>
              <li>
                <img src="data1/images/2.jpg" alt="2" title="" id="wows1_0" />
              </li>
              <li>
                <img src="data1/images/3.jpg" alt="3" title="3" id="wows1_1" />
              </li>
              <li>
                <img
                  src="data1/images/3_0.jpg"
                  alt="3"
                  title="3"
                  id="wows1_2"
                />
              </li>
              <li>
                <a href="http://wowslider.net"
                  ><img
                    src="data1/images/1.jpg"
                    alt="jquery image slider"
                    title="1"
                    id="wows1_3"
                /></a>
              </li>
              <li>
                <img
                  src="data1/images/toyotafortuner11bd2.jpg"
                  alt="toyota-fortuner-1-1bd2"
                  title="toyota-fortuner-1-1bd2"
                  id="wows1_4"
                />
              </li>
            </ul>
          </div>
          <div class="ws_bullets">
            <div>
              <a href="#" title="2"
                ><span><img src="data1/tooltips/2.jpg" alt="2" />1</span></a
              >
              <a href="#" title="3"
                ><span><img src="data1/tooltips/3.jpg" alt="3" />2</span></a
              >
              <a href="#" title="3"
                ><span><img src="data1/tooltips/3_0.jpg" alt="3" />3</span></a
              >
              <a href="#" title="1"
                ><span><img src="data1/tooltips/1.jpg" alt="1" />4</span></a
              >
              <a href="#" title="toyota-fortuner-1-1bd2"
                ><span
                  ><img
                    src="data1/tooltips/toyotafortuner11bd2.jpg"
                    alt="toyota-fortuner-1-1bd2"
                  />5</span
                ></a
              >
            </div>
          </div>
          <div class="ws_script" style="position: absolute; left: -99%">
            <a href="http://wowslider.net">css image slider</a> by WOWSlider.com
            v9.0
          </div>
          <div class="ws_shadow"></div>
        </div>
        <script type="text/javascript" src="engine1/wowslider.js"></script>
        <script type="text/javascript" src="engine1/script.js"></script>
        <!-- End WOWSlider.com BODY section -->
        <div class="title1">
          <h4>ប្រភេទម៉ារថយន្ត</h4>
        </div>
      </div>
      <div class="main-box">
        <div class="item" data-aos="zoom-in">
          <img src="imges/Bmw/1.webp" alt="" />
          <div class="title">
            <h2>រថយន្ត MBW R8 សេរីឆ្នាំ 2022</h2>
            <p>
              រថយន្ដសម្រាប់នាំចូលថ្មី ម៉ោង 11:00នាទី​​ ថ្ងៃទី ៨ ខែ១០ ឆ្នាំ២០២២
            </p>
            <p>
              នាពេលខាងមុខនេះ រាល់ក្រុមហ៊ុនផលិតរថយន្តទំនើបជាច្រើន
              នឹង​ងាក​ការ​ផលិត​រថយន្ត​ដែល​ប្រើ​ប្រាស់​សាំង​មក​ប្រើ​ប្រាស់​ថាមពល​
              អគ្គិសនី​កាន់​តែ​ច្រើន​ឡើងៗ ដោយ​នា​ពេល​បច្ចុប្បន្ន​នេះ
            </p>
          </div>
        </div>
        <div class="item" data-aos="zoom-in">
          <img src="imges/Ford/1.jpg" alt="" />
          <div class="title">
            <h2>រថយន្ត Ford R9 សេរីឆ្នាំ 2022</h2>
            <p>
              រថយន្ដសម្រាប់នាំចូលថ្មី ម៉ោង 1:00 នាទី​​ ថ្ងៃទី 9 ខែ១០ ឆ្នាំ២០២២
            </p>
            <p>
              នាពេលខាងមុខនេះ រាល់ក្រុមហ៊ុនផលិតរថយន្តទំនើបជាច្រើន
              នឹង​ងាក​ការ​ផលិត​រថយន្ត​ដែល​ប្រើ​ប្រាស់​សាំង​មក​ប្រើ​ប្រាស់​ថាមពល​
              អគ្គិសនី​កាន់​តែ​ច្រើន​ឡើងៗ ដោយ​នា​ពេល​បច្ចុប្បន្ន​នេះ
            </p>
          </div>
        </div>
        <div class="item" data-aos="zoom-in">
          <img src="imges/Rangerover/1.jpg" alt="" />
          <div class="title">
            <h2>រថយន្ត Rangerover សេរីឆ្នាំ 2022</h2>
            <p>
              រថយន្ដសម្រាប់នាំចូលថ្មី ម៉ោង 11:00នាទី​​ ថ្ងៃទី 20 ខែ១០ ឆ្នាំ២០២២
            </p>
            <p>
              នាពេលខាងមុខនេះ រាល់ក្រុមហ៊ុនផលិតរថយន្តទំនើបជាច្រើន
              នឹង​ងាក​ការ​ផលិត​រថយន្ត​ដែល​ប្រើ​ប្រាស់​សាំង​មក​ប្រើ​ប្រាស់​ថាមពល​
              អគ្គិសនី​កាន់​តែ​ច្រើន​ឡើងៗ ដោយ​នា​ពេល​បច្ចុប្បន្ន​នេះ
            </p>
          </div>
        </div>
        <div class="item" data-aos="zoom-in">
          <img src="imges/Toyota/1.png" alt="" />
          <div class="title">
            <h2>រថយន្ត TOYOTA សេរីឆ្នាំ 2022</h2>
            <p>
              រថយន្ដសម្រាប់នាំចូលថ្មី ម៉ោង 11:00នាទី​​ ថ្ងៃទី ៨ ខែ១០ ឆ្នាំ២០២២
            </p>
            <p>
              នាពេលខាងមុខនេះ រាល់ក្រុមហ៊ុនផលិតរថយន្តទំនើបជាច្រើន
              នឹង​ងាក​ការ​ផលិត​រថយន្ត​ដែល​ប្រើ​ប្រាស់​សាំង​មក​ប្រើ​ប្រាស់​ថាមពល​
              អគ្គិសនី​កាន់​តែ​ច្រើន​ឡើងៗ ដោយ​នា​ពេល​បច្ចុប្បន្ន​នេះ
            </p>
          </div>
        </div>
      </div>
      <div class="main-box">
        <div class="item" data-aos="zoom-in">
          <img src="imges/Lexus/2267334.jpg" alt="" />
          <div class="title">
            <h2>រថយន្ត LEXUS សេរីឆ្នាំ 2022</h2>
            <p>
              រថយន្ដសម្រាប់នាំចូលថ្មី ម៉ោង 11:00នាទី​​ ថ្ងៃទី ៨ ខែ១០ ឆ្នាំ២០២២
            </p>
            <p>
              នាពេលខាងមុខនេះ រាល់ក្រុមហ៊ុនផលិតរថយន្តទំនើបជាច្រើន
              នឹង​ងាក​ការ​ផលិត​រថយន្ត​ដែល​ប្រើ​ប្រាស់​សាំង​មក​ប្រើ​ប្រាស់​ថាមពល​
              អគ្គិសនី​កាន់​តែ​ច្រើន​ឡើងៗ ដោយ​នា​ពេល​បច្ចុប្បន្ន​នេះ
            </p>
          </div>
        </div>
        <div class="item" data-aos="zoom-in">
          <img src="imges/Mazda/1.jpg" alt="" />
          <div class="title">
            <h2>រថយន្ត MAZDA សេរីឆ្នាំ 2022</h2>
            <p>
              រថយន្ដសម្រាប់នាំចូលថ្មី ម៉ោង 11:00នាទី​​ ថ្ងៃទី ៨ ខែ១០ ឆ្នាំ២០២២
            </p>
            <p>
              នាពេលខាងមុខនេះ រាល់ក្រុមហ៊ុនផលិតរថយន្តទំនើបជាច្រើន
              នឹង​ងាក​ការ​ផលិត​រថយន្ត​ដែល​ប្រើ​ប្រាស់​សាំង​មក​ប្រើ​ប្រាស់​ថាមពល​
              អគ្គិសនី​កាន់​តែ​ច្រើន​ឡើងៗ ដោយ​នា​ពេល​បច្ចុប្បន្ន​នេះ
            </p>
          </div>
        </div>
        <div class="item" data-aos="zoom-in">
          <img src="imges/Jeep/2.jpg" alt="" />
          <div class="title">
            <h2>រថយន្ត JEPP សេរីឆ្នាំ 2022</h2>
            <p>
              រថយន្ដសម្រាប់នាំចូលថ្មី ម៉ោង 11:00នាទី​​ ថ្ងៃទី ៨ ខែ១០ ឆ្នាំ២០២២
            </p>
            <p>
              នាពេលខាងមុខនេះ រាល់ក្រុមហ៊ុនផលិតរថយន្តទំនើបជាច្រើន
              នឹង​ងាក​ការ​ផលិត​រថយន្ត​ដែល​ប្រើ​ប្រាស់​សាំង​មក​ប្រើ​ប្រាស់​ថាមពល​
              អគ្គិសនី​កាន់​តែ​ច្រើន​ឡើងៗ ដោយ​នា​ពេល​បច្ចុប្បន្ន​នេះ
            </p>
          </div>
        </div>
        <div class="item" data-aos="zoom-in">
          <img src="imges/Bmw/4.jpg" alt="" />
          <div class="title">
            <h2>រថយន្ត BMW សេរីឆ្នាំ 2022</h2>
            <p>
              រថយន្ដសម្រាប់នាំចូលថ្មី ម៉ោង 11:00នាទី​​ ថ្ងៃទី ៨ ខែ១០ ឆ្នាំ២០២២
            </p>
            <p>
              នាពេលខាងមុខនេះ រាល់ក្រុមហ៊ុនផលិតរថយន្តទំនើបជាច្រើន
              នឹង​ងាក​ការ​ផលិត​រថយន្ត​ដែល​ប្រើ​ប្រាស់​សាំង​មក​ប្រើ​ប្រាស់​ថាមពល​
              អគ្គិសនី​កាន់​តែ​ច្រើន​ឡើងៗ ដោយ​នា​ពេល​បច្ចុប្បន្ន​នេះ
            </p>
          </div>
        </div>
      </div>
      <div class="main-box">
        <div class="item" data-aos="zoom-in">
          <img src="imges/Ford/2.jpg" alt="" />
          <div class="title">
            <h2>រថយន្ត FORD សេរីឆ្នាំ 2022</h2>
            <p>
              រថយន្ដសម្រាប់នាំចូលថ្មី ម៉ោង 11:00នាទី​​ ថ្ងៃទី ៨ ខែ១០ ឆ្នាំ២០២២
            </p>
            <p>
              នាពេលខាងមុខនេះ រាល់ក្រុមហ៊ុនផលិតរថយន្តទំនើបជាច្រើន
              នឹង​ងាក​ការ​ផលិត​រថយន្ត​ដែល​ប្រើ​ប្រាស់​សាំង​មក​ប្រើ​ប្រាស់​ថាមពល​
              អគ្គិសនី​កាន់​តែ​ច្រើន​ឡើងៗ ដោយ​នា​ពេល​បច្ចុប្បន្ន​នេះ
            </p>
          </div>
        </div>
        <div class="item" data-aos="zoom-in">
          <img src="imges/Lexus/3.webp" alt="" />
          <div class="title">
            <h2>រថយន្ត LEXUS សេរីឆ្នាំ 2022</h2>
            <p>
              រថយន្ដសម្រាប់នាំចូលថ្មី ម៉ោង 1:00 នាទី​​ ថ្ងៃទី 9 ខែ១០ ឆ្នាំ២០២២
            </p>
            <p>
              នាពេលខាងមុខនេះ រាល់ក្រុមហ៊ុនផលិតរថយន្តទំនើបជាច្រើន
              នឹង​ងាក​ការ​ផលិត​រថយន្ត​ដែល​ប្រើ​ប្រាស់​សាំង​មក​ប្រើ​ប្រាស់​ថាមពល​
              អគ្គិសនី​កាន់​តែ​ច្រើន​ឡើងៗ ដោយ​នា​ពេល​បច្ចុប្បន្ន​នេះ
            </p>
          </div>
        </div>
        <div class="item" data-aos="zoom-in">
          <img src="imges/Toyota/3.jpg" alt="" />
          <div class="title">
            <h2>រថយន្ត TOYOTA សេរីឆ្នាំ 2022</h2>
            <p>
              រថយន្ដសម្រាប់នាំចូលថ្មី ម៉ោង 11:00នាទី​​ ថ្ងៃទី 20 ខែ១០ ឆ្នាំ២០២២
            </p>
            <p>
              នាពេលខាងមុខនេះ រាល់ក្រុមហ៊ុនផលិតរថយន្តទំនើបជាច្រើន
              នឹង​ងាក​ការ​ផលិត​រថយន្ត​ដែល​ប្រើ​ប្រាស់​សាំង​មក​ប្រើ​ប្រាស់​ថាមពល​
              អគ្គិសនី​កាន់​តែ​ច្រើន​ឡើងៗ ដោយ​នា​ពេល​បច្ចុប្បន្ន​នេះ
            </p>
          </div>
        </div>
        <div class="item" data-aos="zoom-in">
          <img src="imges/Mazda/2.png" alt="" />
          <div class="title">
            <h2>រថយន្ត MAZDA សេរីឆ្នាំ 2022</h2>
            <p>
              រថយន្ដសម្រាប់នាំចូលថ្មី ម៉ោង 11:00នាទី​​ ថ្ងៃទី ៨ ខែ១០ ឆ្នាំ២០២២
            </p>
            <p>
              នាពេលខាងមុខនេះ រាល់ក្រុមហ៊ុនផលិតរថយន្តទំនើបជាច្រើន
              នឹង​ងាក​ការ​ផលិត​រថយន្ត​ដែល​ប្រើ​ប្រាស់​សាំង​មក​ប្រើ​ប្រាស់​ថាមពល​
              អគ្គិសនី​កាន់​តែ​ច្រើន​ឡើងៗ ដោយ​នា​ពេល​បច្ចុប្បន្ន​នេះ
            </p>
          </div>
        </div>
      </div>
      <div class="forder-imgse" data-aos="zoom-in">
        <img src="imges/3.gif" alt="" />
      </div>
      <div class="foodfer">
        <h2>Designed By @Team (Home Work)</h2>
      </div>
    </div>
  </body>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</html>
