<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="../css/Stlye.css" />
    <link rel="stylesheet" href="../fontawesome/css/all.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- Start WOWSlider.com HEAD section -->
    <!-- add to the <head> of your page -->
    <link rel="stylesheet" type="text/css" href="../engine1/style.css" />
    <script type="text/javascript" src="../engine1/jquery.js"></script>
    <!-- End WOWSlider.com HEAD section -->
  </head>
  <body>
    <div class="container">
      <div class="menu">
        <div class="logo">
          <h1>Auto Car Shop <span style="color: #eccc68">555</span></h1>
        </div>
        <nav>
          <ul>
            <li><a href="../index.html">ទំព័រដើម</a></li>
            <li class="dropdown">
              <a>ផលិតផល</a>
              <div class="dropdown-item">
                <ul>
                  <li>
                    <a href="../Page/bmw.html">Bmw</a>
                  </li>
                  <li>
                    <a href="../Page/Mazda.html">Mazda</a>
                  </li>
                  <li>
                    <a href="../Page/Lexus.html">Lexus</a>
                  </li>
                  <li>
                    <a href="../Page/Ford.html">Ford</a>
                  </li>
                  <li>
                    <a href="../Page/Toyota.html">Toyota</a>
                  </li>
                  <li>
                    <a href="../Page/Rangerover.html">Rangerover</a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="../Page/About.html">អំពីយើង</a></li>
            <li><a href="../Page/Contact.html">ទំនាក់ទំនង</a></li>
            <li>
              <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="slide">
        <!-- Start WOWSlider.com BODY section -->
        <!-- add to the <body> of your page -->
        <div id="wowslider-container1">
          <div class="ws_images">
            <ul>
              <li>
                <img
                  src="../data1/images/2.jpg"
                  alt="2"
                  title="2"
                  id="wows1_0"
                />
              </li>
              <li>
                <img
                  src="../data1/images/3.jpg"
                  alt="3"
                  title="3"
                  id="wows1_1"
                />
              </li>
              <li>
                <img
                  src="../data1/images/3_0.jpg"
                  alt="3"
                  title="3"
                  id="wows1_2"
                />
              </li>
              <li>
                <a href="http://wowslider.net"
                  ><img
                    src="../data1/images/3.jpg"
                    alt="jquery image slider"
                    title="1"
                    id="wows1_3"
                /></a>
              </li>
              <li>
                <img
                  src="data1/images/toyotafortuner11bd2.jpg"
                  alt="toyota-fortuner-1-1bd2"
                  title="toyota-fortuner-1-1bd2"
                  id="wows1_4"
                />
              </li>
            </ul>
          </div>
          <div class="ws_bullets">
            <div>
              <a href="#" title="2"
                ><span><img src="../data1/tooltips/2.jpg" alt="2" />1</span></a
              >
              <a href="#" title="3"
                ><span><img src="../data1/tooltips/3.jpg" alt="3" />2</span></a
              >
              <a href="#" title="3"
                ><span
                  ><img src="../data1/tooltips/3_0.jpg" alt="3" />3</span
                ></a
              >
              <a href="#" title="1"
                ><span><img src="../data1/tooltips/1.jpg" alt="1" />4</span></a
              >
              <a href="#" title="toyota-fortuner-1-1bd2"
                ><span
                  ><img
                    src="../data1/tooltips/toyotafortuner11bd2.jpg"
                    alt="toyota-fortuner-1-1bd2"
                  />5</span
                ></a
              >
            </div>
          </div>
          <div class="ws_script" style="position: absolute; left: -99%">
            <a href="http://wowslider.net">css image slider</a> by WOWSlider.com
            v9.0
          </div>
          <div class="ws_shadow"></div>
        </div>
        <script type="text/javascript" src="../engine1/wowslider.js"></script>
        <script type="text/javascript" src="../engine1/script.js"></script>
      </div>
      <div class="About">
        <div class="text">
          <h3>អំពីក្រុមដែលបានបង្កើតឡើង</h3>
          <h4>
            គោបំណងដែលពួកខ្ងុំបង្កើតវេបសាយនេះឡើងគឺចង់បង្ហាញពីរស្នាដៃរបស់ពួកខ្ងុំ៕​ដែលពួកខ្ងុំបង្កើត
            វេបសាយឈ្មោះ
            <span style="color: red"> Auto Car Shop</span> នេះជាបណ្តោញសារពត័មាន
            ដែរផ្តោតសំខាន់ទៅលើរថយន្ត
            ដែលអាចអោយលោកអ្នកបានដឺងអំពីពត័មាននិងម៉ូតថ្មីៗលើពិភពលោក​
            និង​តំលៃរថយន្តទំនើបៗជាច្រើន
            ដោយសារតែអ្នកប្រើប្រាស់យានយន្តនៅក្នុងប្រទេសកម្ពុជាសព្វថ្ងៃមានការកើនឡើង
            ហើយក្រុមហ៊ុនផលិតរថយន្តធំៗក៏មានសារខា នៅក្នុងប្រទេសកម្ពុជាដែល​
            ដូច្នេះទើបពួកយើងបងើ្កត
            <span style="color: red">website</span> នេះឡើង
            ​ដើម្បីអោយអ្នកទស្សនាបានដឺងអំពីព័តមានថ្មីៗ។
          </h4>
          <p>
            ជាចុងក្រោយ ពួកយើងសូមអរគុណលោកគ្រូអ្នកគ្រូ នៃ
            សាក​លវិទ្យាល័យភូមិន្ទភ្នំពេញ​​​​​​​​​
            ទាំងអស់ដែលបានផ្ដល់កន្លែងរៀនសូត្រនិងរួសរាយរាក់ទាក់យ៉ាងកក់ក្ដៅ ។
            ជាពិសេសសូមអរគុណដល់លោកគ្រូ
            <span style="color: red">Chim Bunthoeurn</span> ដែលបានផ្ដល់ចំណេះដឹង
            និង បង្ហាត់បង្រៀនពួកយើងយ៉ាងយកចិត្តទុកដាក់ ។ សូមអរគុណ!!
          </p>
        </div>
      </div>
      <div class="team">
        <div class="text">
          <h2>Designed By @Team</h2>
        </div>
        <div class="team-img">
          <div class="t-team" data-aos="zoom-in-right">
            <div class="t-image">
              <img src="../imges/image team/1.jpg" alt="" />
            </div>
            <h1>SAT SOL</h1>
            <p>satsol740@gmail.com</p>
            <div class="btn"><a href="#">Contact</a></div>
          </div>
          <div class="t-team" data-aos="zoom-in">
            <div class="t-image">
              <img src="../imges/image team/2.jpg" alt="" />
            </div>
            <h1>THOL SOPHA</h1>
            <p>tholsopha990@gmail.com</p>
            <div class="btn"><a href="#">Contact</a></div>
          </div>
          <div class="t-team" data-aos="zoom-in">
            <div class="t-image">
              <img src="../imges/image team/3.jpg" alt="" />
            </div>
            <h1>ONG SOTHEARA</h1>
            <p>sotheara990@gmail.com</p>
            <div class="btn"><a href="#">Contact</a></div>
          </div>
          <div class="t-team" data-aos="zoom-in">
            <div class="t-image">
              <img src="../imges/image team/4.jpg" alt="" />
            </div>
            <h1>THA</h1>
            <p>tha888@gmail.com</p>
            <div class="btn"><a href="#">Contact</a></div>
          </div>
          <div class="t-team" data-aos="zoom-in-left">
            <div class="t-image">
              <img src="../imges/image team/5.jpg" alt="" />
            </div>
            <h1>SENGKHIM KHON</h1>
            <p>sengkim789@gmail.com</p>
            <div class="btn"><a href="#">Contact</a></div>
          </div>
        </div>
        <div class="team-img">
          <div class="t-team" data-aos="zoom-in">
            <div class="t-image">
              <img src="../imges/image team/6.jpg" alt="" />
            </div>
            <h1>Roeun Sokna</h1>
            <p>Sokna978@gmail.com</p>
            <div class="btn"><a href="#">Contact</a></div>
          </div>
          <div class="t-team" data-aos="zoom-in">
            <div class="t-image">
              <img src="../imges/image" alt="" />
            </div>
            <h1>Chheng Kimheng</h1>
            <p>Kimheng550@gmail.com</p>
            <div class="btn"><a href="#">Contact</a></div>
          </div>
          <div class="t-team" data-aos="zoom-in">
            <div class="t-image">
              <img src="../imges/img St/1.jpg" alt="" />
            </div>
            <h1>Sotheareak Tuon</h1>
            <p>Sotheareak790@gmail.com</p>
            <div class="btn"><a href="#">Contact</a></div>
          </div>
          <div class="t-team" data-aos="zoom-in">
            <div class="t-image">
              <img src="../imges/img St/1.jpg" alt="" />
            </div>
            <h1>Hoem Kao</h1>
            <p>Hoem Kao40@gmail.com</p>
            <div class="btn"><a href="#">Contact</a></div>
          </div>
        </div>
      </div>
      <div class="forder-imgse">
        <img src="../imges/3.gif" alt="" />
      </div>
      <div class="foodfer">
        <h2>Designed By @Team (Home Work)</h2>
      </div>
    </div>
  </body>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</html>
