<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="../css/Stlye.css" />
    <link rel="stylesheet" href="../fontawesome/css/all.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- Start WOWSlider.com HEAD section -->
    <!-- add to the <head> of your page -->
    <link rel="stylesheet" type="text/css" href="../engine1/style.css" />
    <script type="text/javascript" src="../engine1/jquery.js"></script>
    <!-- End WOWSlider.com HEAD section -->
  </head>
  <body>
    <div class="container">
      <div class="menu">
        <div class="logo">
          <h1>Auto Car Shop <span style="color: #eccc68">555</span></h1>
        </div>
        <nav>
          <ul>
            <li><a href="../index.html">ទំព័រដើម</a></li>
            <li class="dropdown">
              <a>ផលិតផល</a>
              <div class="dropdown-item">
                <ul>
                  <li>
                    <a href="../Page/bmw.html">Bmw</a>
                  </li>
                  <li>
                    <a href="../Page/Mazda.html">Mazda</a>
                  </li>
                  <li>
                    <a href="../Page/Lexus.html">Lexus</a>
                  </li>
                  <li>
                    <a href="../Page/Ford.html">Ford</a>
                  </li>
                  <li>
                    <a href="../Page/Toyota.html">Toyota</a>
                  </li>
                  <li>
                    <a href="../Page/Rangerover.html">Rangerover</a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="../Page/About.html">អំពីយើង</a></li>
            <li><a href="../Page/Contact.html">ទំនាក់ទំនង</a></li>
            <li>
              <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="slide">
        <!-- Start WOWSlider.com BODY section -->
        <!-- add to the <body> of your page -->
        <div id="wowslider-container1">
          <div class="ws_images">
            <ul>
              <li>
                <img
                  src="../data1/images/2.jpg"
                  alt="2"
                  title="2"
                  id="wows1_0"
                />
              </li>
              <li>
                <img
                  src="../data1/images/3.jpg"
                  alt="3"
                  title="3"
                  id="wows1_1"
                />
              </li>
              <li>
                <img
                  src="../data1/images/3_0.jpg"
                  alt="3"
                  title="3"
                  id="wows1_2"
                />
              </li>
              <li>
                <a href="http://wowslider.net"
                  ><img
                    src="../data1/images/3.jpg"
                    alt="jquery image slider"
                    title="1"
                    id="wows1_3"
                /></a>
              </li>
              <li>
                <img
                  src="data1/images/toyotafortuner11bd2.jpg"
                  alt="toyota-fortuner-1-1bd2"
                  title="toyota-fortuner-1-1bd2"
                  id="wows1_4"
                />
              </li>
            </ul>
          </div>
          <div class="ws_bullets">
            <div>
              <a href="#" title="2"
                ><span><img src="../data1/tooltips/2.jpg" alt="2" />1</span></a
              >
              <a href="#" title="3"
                ><span><img src="../data1/tooltips/3.jpg" alt="3" />2</span></a
              >
              <a href="#" title="3"
                ><span
                  ><img src="../data1/tooltips/3_0.jpg" alt="3" />3</span
                ></a
              >
              <a href="#" title="1"
                ><span><img src="../data1/tooltips/1.jpg" alt="1" />4</span></a
              >
              <a href="#" title="toyota-fortuner-1-1bd2"
                ><span
                  ><img
                    src="../data1/tooltips/toyotafortuner11bd2.jpg"
                    alt="toyota-fortuner-1-1bd2"
                  />5</span
                ></a
              >
            </div>
          </div>
          <div class="ws_script" style="position: absolute; left: -99%">
            <a href="http://wowslider.net">css image slider</a> by WOWSlider.com
            v9.0
          </div>
          <div class="ws_shadow"></div>
        </div>
        <script type="text/javascript" src="../engine1/wowslider.js"></script>
        <script type="text/javascript" src="../engine1/script.js"></script>
      </div>
      <div class="contact-fooder"><h3>សម្រាប់ទីតាំងស្វែងរក</h3></div>
      <div class="contact">
        <div class="contact-left">
          <h1>ទំនាក់ទំនងយើងកាន់ហាងយើងខ្ងុំ</h1>
          <h2>ទូរសព្ទ :0888990146</h2>
          <h2>អ៊ីម៉ែល :Teamhomework88@mail.com</h2>
          <h2>ម៉ោងធ្វើការ : 7:30AM To 7:00PM</h2>
          <h2>
            <a href="#" style="text-decoration: none"
              >គេហទំព័រ : www.Auto car shop.com.kh</a
            >
          </h2>
          <h3>
            អាសយដ្ឋាន :​ផ្ទះលេខ​ 006, ផ្លូវ 408 ,សង្កាត់ បឺងកក់២, ខណ្ឌ ទួលគោក,
            ភ្នំពេញ៕
          </h3>
          <div class="icon">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
          </div>
          <div class="icon">
            <a href="#"><i class="fa-brands fa-telegram"></i></a>
          </div>
          <div class="icon">
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          </div>
        </div>
        <div class="contact-right" data-aos="zoom-in">
          <div class="mapouter">
            <div class="gmap_canvas">
              <iframe
                width="820"
                height="400"
                id="gmap_canvas"
                src="https://maps.google.com/maps?q=%E1%9E%9F%E1%9E%80%E1%9E%9B%E1%9E%9C%E1%9E%B7%E1%9E%91%E1%9F%92%E1%9E%99%E1%9E%B6%E1%9E%9B%E1%9F%90%E1%9E%99%E1%9E%97%E1%9E%BC%E1%9E%98%E1%9E%B7%E1%9E%93%E1%9F%92%E1%9E%93%E1%9E%97%E1%9F%92%E1%9E%93%E1%9F%86%E1%9E%96%E1%9F%81%E1%9E%89&t=&z=11&ie=UTF8&iwloc=&output=embed"
                frameborder="0"
                scrolling="no"
                marginheight="0"
                marginwidth="0"
              ></iframe
              ><a href="https://fmovies-online.net">fmovies</a><br /><style>
                .mapouter {
                  position: relative;
                  text-align: right;
                  height: 400px;
                  width: 820px;
                }</style
              ><a href="https://www.embedgooglemap.net"
                >google map location for website</a
              ><style>
                .gmap_canvas {
                  overflow: hidden;
                  background: none !important;
                  height: 400px;
                  width: 820px;
                }
              </style>
            </div>
          </div>
        </div>
      </div>
      <div class="forder-imgse">
        <img src="../imges/3.gif" alt="" />
      </div>
      <div class="foodfer">
        <h2>Designed By @Team (Home Work)</h2>
      </div>
    </div>
  </body>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</html>
