<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auto Car Shop| Lexus</title>
    <link rel="stylesheet" href="../css/Stlye.css" />
    <link rel="stylesheet" href="../fontawesome/css/all.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- Start WOWSlider.com HEAD section -->
    <!-- add to the <head> of your page -->
    <link rel="stylesheet" type="text/css" href="../engine1/style.css" />
    <script type="text/javascript" src="../engine1/jquery.js"></script>
    <!-- End WOWSlider.com HEAD section -->
  </head>
  <body>
    <div class="container">
      <div class="menu">
        <div class="logo"><h1>Auto Car Shop</h1></div>
        <nav>
          <ul>
            <li><a href="../index.html">ទំព័រដើម</a></li>
            <li class="dropdown">
              <a>ផលិតផល</a>
              <div class="dropdown-item">
                <ul>
                  <li>
                    <a href="../Page/bmw.html">Bmw</a>
                  </li>
                  <li>
                    <a href="../Page/Mazda.html">Mazda</a>
                  </li>
                  <li>
                    <a href="../Page/Lexus.html">Lexus</a>
                  </li>
                  <li>
                    <a href="../Page/Ford.html">Ford</a>
                  </li>
                  <li>
                    <a href="../Page/Toyota.html">Toyota</a>
                  </li>
                  <li>
                    <a href="../Page/Rangerover.html">Rangerover</a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="../Page/About.html">អំពីយើង</a></li>
            <li><a href="../Page/Contact.html">ទំនាក់ទំនង</a></li>
            <li>
              <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="slide">
        <!-- Start WOWSlider.com BODY section -->
        <!-- add to the <body> of your page -->
        <div id="wowslider-container1">
          <div class="ws_images">
            <ul>
              <li>
                <img
                  src="../data1/images/2.jpg"
                  alt="2"
                  title="2"
                  id="wows1_0"
                />
              </li>
              <li>
                <img
                  src="../data1/images/3.jpg"
                  alt="3"
                  title="3"
                  id="wows1_1"
                />
              </li>
              <li>
                <img
                  src="../data1/images/3_0.jpg"
                  alt="3"
                  title="3"
                  id="wows1_2"
                />
              </li>
              <li>
                <a href="http://wowslider.net"
                  ><img
                    src="../data1/images/3.jpg"
                    alt="jquery image slider"
                    title="1"
                    id="wows1_3"
                /></a>
              </li>
              <li>
                <img
                  src="data1/images/toyotafortuner11bd2.jpg"
                  alt="toyota-fortuner-1-1bd2"
                  title="toyota-fortuner-1-1bd2"
                  id="wows1_4"
                />
              </li>
            </ul>
          </div>
          <div class="ws_bullets">
            <div>
              <a href="#" title="2"
                ><span><img src="../data1/tooltips/2.jpg" alt="2" />1</span></a
              >
              <a href="#" title="3"
                ><span><img src="../data1/tooltips/3.jpg" alt="3" />2</span></a
              >
              <a href="#" title="3"
                ><span
                  ><img src="../data1/tooltips/3_0.jpg" alt="3" />3</span
                ></a
              >
              <a href="#" title="1"
                ><span><img src="../data1/tooltips/1.jpg" alt="1" />4</span></a
              >
              <a href="#" title="toyota-fortuner-1-1bd2"
                ><span
                  ><img
                    src="../data1/tooltips/toyotafortuner11bd2.jpg"
                    alt="toyota-fortuner-1-1bd2"
                  />5</span
                ></a
              >
            </div>
          </div>
          <div class="ws_script" style="position: absolute; left: -99%">
            <a href="http://wowslider.net">css image slider</a> by WOWSlider.com
            v9.0
          </div>
          <div class="ws_shadow"></div>
        </div>
        <script type="text/javascript" src="../engine1/wowslider.js"></script>
        <script type="text/javascript" src="../engine1/script.js"></script>
      </div>
      <div class="t-fooder">
        <h3>ប្រភេទឡាន LEXUS</h3>
      </div>
      <section class="warp">
        <div class="contaner">
          <div class="card">
            <a href="">
              <div class="card-imges">
                <img src="../imges/Lexus/1.webp" alt="" />
              </div>
            </a>
            <h3>LEXUS</h3>
            <p>Auto 5000 CC Petrol</p>
            <p>Condition Grade: 4.3</p>
            <p>Chassis No: WBA1B72040J7</p>
            <p>Color: WHITE</p>
            <p>KMS: 50746</p>
            <div class="span">
              <span><s>$8,2000</s></span> &nbsp;&nbsp;
              <span style="color: red">$8,1900</span>
            </div>
            <div class="btn"><a href="">Add to cart</a></div>
          </div>
          <div class="card">
            <a href="">
              <div class="card-imges">
                <img src="../imges/Lexus/10.jpg" alt="" />
              </div>
            </a>
            <h3>LEXUS 570 Kuro</h3>
            <p>Auto 4000 CK Petrol</p>
            <p>Condition Grade: 10.5</p>
            <p>Chassis No: DJ5FS</p>
            <p>Color: WHITE</p>
            <p>KMS: 80946</p>
            <div class="span">
              <span><s>$30,2000</s></span> &nbsp;&nbsp;
              <span style="color: red">$30,18900</span>
            </div>
            <div class="btn"><a href="">Add to cart</a></div>
          </div>
          <div class="card">
            <a href="">
              <div class="card-imges">
                <img src="../imges/Lexus/8.jpg" alt="" />
              </div>
            </a>
            <h3>LEXUS 570 Kuro</h3>
            <p>Auto 8300 CC Petrol</p>
            <p>Condition Grade: 8.5</p>
            <p>Chassis No: DJ3FS</p>
            <p>Color: Black</p>
            <p>KMS: 90946</p>
            <div class="span">
              <span><s>$50,3000</s></span> &nbsp;&nbsp;
              <span style="color: red">$50,29900</span>
            </div>
            <div class="btn"><a href="">Add to cart</a></div>
          </div>
          <div class="card">
            <a href="">
              <div class="card-imges">
                <img src="../imges/Lexus/11.jpg" alt="" />
              </div>
            </a>
            <h3>LEXUS 570 GX 460</h3>
            <p>Auto 1900 CC Petrol</p>
            <p>Condition Grade: 95</p>
            <p>Chassis No: WDD2052402F1</p>
            <p>Color: WHITE</p>
            <p>KMS: 95141</p>
            <div class="span">
              <span><s>$20,2000</s></span> &nbsp;&nbsp;
              <span style="color: red">$20,19800</span>
            </div>
            <div class="btn"><a href="">Add to cart</a></div>
          </div>
          <div class="card">
            <a href="">
              <div class="card-imges">
                <img src="../imges/Lexus/3.webp" alt="" />
              </div>
            </a>
            <h3>LEXUS 300T</h3>
            <p>Auto 1800 CC Petrol</p>
            <p>Condition Grade: 49</p>
            <p>Chassis No: WDD2062502F1</p>
            <p>Color: Goldenrod</p>
            <p>KMS: 99141</p>
            <div class="span">
              <span><s>$8,0000</s></span> &nbsp;&nbsp;
              <span style="color: red">$7,9000</span>
            </div>
            <div class="btn"><a href="">Add to cart</a></div>
          </div>
        </div>
      </section>
      <section class="warp">
        <div class="contaner">
          <div class="card">
            <a href="">
              <div class="card-imges">
                <img src="../imges/Lexus/13.jpg" alt="" />
              </div>
            </a>
            <h3>LEXUS 300T</h3>
            <p>Auto 3000 CC Petrol</p>
            <p>Condition Grade: 4.5</p>
            <p>Chassis No: WBA1B72040J7</p>
            <p>Color: RED</p>
            <p>KMS: 50946</p>
            <div class="span">
              <span><s>$5,0000</s></span> &nbsp;&nbsp;
              <span style="color: red">$4,8900</span>
            </div>
            <div class="btn"><a href="">Add to cart</a></div>
          </div>
          <div class="card">
            <a href="">
              <div class="card-imges">
                <img src="../imges/Lexus/12.jpg" alt="" />
              </div>
            </a>
            <h3>LEXUS 570 GX 460</h3>
            <p>Auto 1300 CC Petrol</p>
            <p>Condition Grade: 4.5</p>
            <p>Chassis No: DJ3FS</p>
            <p>Color: RED</p>
            <p>KMS: 50946</p>
            <div class="span">
              <span><s>$10,2000</s></span> &nbsp;&nbsp;
              <span style="color: red">$10,19800</span>
            </div>
            <div class="btn"><a href="">Add to cart</a></div>
          </div>
          <div class="card">
            <a href="">
              <div class="card-imges">
                <img src="../imges/Lexus/9.jpg" alt="" />
              </div>
            </a>
            <h3>LEXUS 300T</h3>
            <p>Auto 1300 CC Petrol</p>
            <p>Condition Grade: 4.5</p>
            <p>Chassis No: DJ3FS</p>
            <p>Color: WHITE</p>
            <p>KMS: 50946</p>
            <div class="span">
              <span><s>$6,0000</s></span> &nbsp;&nbsp;
              <span style="color: red">$6,9990</span>
            </div>
            <div class="btn"><a href="">Add to cart</a></div>
          </div>
          <div class="card">
            <a href="">
              <div class="card-imges">
                <img src="../imges/Lexus/6.webp" alt="" />
              </div>
            </a>
            <h3>LEXUS 300T</h3>
            <p>Auto 1600 CC Petrol</p>
            <p>Condition Grade: 45</p>
            <p>Chassis No: WDD2052402F1</p>
            <p>Color: RED</p>
            <p>KMS: 93141</p>
            <div class="span">
              <span><s>$5,0000</s></span> &nbsp;&nbsp;
              <span style="color: red">$4,8900</span>
            </div>
            <div class="btn"><a href="">Add to cart</a></div>
          </div>
          <div class="card">
            <a href="">
              <div class="card-imges">
                <img src="../imges/Lexus/4.webp" alt="" />
              </div>
            </a>
            <h3>LEXUS 300T</h3>
            <p>Auto 1800 CC Petrol</p>
            <p>Condition Grade: 49</p>
            <p>Chassis No: WDD2062502F1</p>
            <p>Color: WHITE</p>
            <p>KMS: 99141</p>
            <div class="span">
              <span><s>$8,0000</s></span> &nbsp;&nbsp;
              <span style="color: red">$7,9000</span>
            </div>
            <div class="btn"><a href="">Add to cart</a></div>
          </div>
        </div>
      </section>
      <section class="warp">
        <div class="contaner">
          <div class="card">
            <a href="">
              <div class="card-imges">
                <img src="../imges/Lexus/7.jpg" alt="" />
              </div>
            </a>
            <h3>LEXUS NX</h3>
            <p>Auto 3000 CC Petrol</p>
            <p>Condition Grade: 4.5</p>
            <p>Chassis No: WBA1B72040J7</p>
            <p>Color: WHITE</p>
            <p>KMS: 50946</p>
            <div class="span">
              <span><s>$9,0000</s></span> &nbsp;&nbsp;
              <span style="color: red">$9,0000</span>
            </div>
            <div class="btn"><a href="">Add to cart</a></div>
          </div>
          <div class="card">
            <a href="">
              <div class="card-imges">
                <img src="../imges/Lexus/1.png" alt="" />
              </div>
            </a>
            <h3>LEXUS NX</h3>
            <p>Auto 1300 CC Petrol</p>
            <p>Condition Grade: 4.5</p>
            <p>Chassis No: DJ3FS</p>
            <p>Color: Black</p>
            <p>KMS: 50946</p>
            <div class="span">
              <span><s>$8,9000</s></span> &nbsp;&nbsp;
              <span style="color: red">$8,8900</span>
            </div>
            <div class="btn"><a href="">Add to cart</a></div>
          </div>
          <div class="card">
            <a href="">
              <div class="card-imges">
                <img src="../imges/Lexus/7.webp" alt="" />
              </div>
            </a>
            <h3>LEXUS NX300H</h3>
            <p>Auto 1300 CC Petrol</p>
            <p>Condition Grade: 4.5</p>
            <p>Chassis No: DJ3FS</p>
            <p>Color:WHITE</p>
            <p>KMS: 50946</p>
            <div class="span">
              <span><s>$50000</s></span> &nbsp;&nbsp;
              <span style="color: red">$48900</span>
            </div>
            <div class="btn"><a href="">Add to cart</a></div>
          </div>
          <div class="card">
            <a href="">
              <div class="card-imges">
                <img src="../imges/Lexus/1.jpeg" alt="" />
              </div>
            </a>
            <h3>LEXUS NC price</h3>
            <p>Auto 1600 CC Petrol</p>
            <p>Condition Grade: 45</p>
            <p>Chassis No: WDD2052402F1</p>
            <p>Color: Grey</p>
            <p>KMS: 93141</p>
            <div class="span">
              <span><s>$50000</s></span> &nbsp;&nbsp;
              <span style="color: red">$48900</span>
            </div>
            <div class="btn"><a href="">Add to cart</a></div>
          </div>
          <div class="card">
            <a href="">
              <div class="card-imges">
                <img src="../imges/Lexus/2.png" alt="" />
              </div>
            </a>
            <h3>LEXUS 300F</h3>
            <p>Auto 1800 CC Petrol</p>
            <p>Condition Grade: 49</p>
            <p>Chassis No: WDD2062502F1</p>
            <p>Color: black</p>
            <p>KMS: 99141</p>
            <div class="span">
              <span><s>$80000</s></span> &nbsp;&nbsp;
              <span style="color: red">$79000</span>
            </div>
            <div class="btn"><a href="">Add to cart</a></div>
          </div>
        </div>
      </section>

      <div class="forder-imgse">
        <img src="../imges/3.gif" alt="" />
      </div>
      <div class="foodfer">
        <h2>Designed By @Team (Home Work)</h2>
      </div>
    </div>
  </body>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</html>
