<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auto Car Shop| MAZDA</title>
    <link rel="stylesheet" href="../css/Stlye.css" />
    <link rel="stylesheet" href="../fontawesome/css/all.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- Start WOWSlider.com HEAD section -->
    <!-- add to the <head> of your page -->
    <link rel="stylesheet" type="text/css" href="../engine1/style.css" />
    <script type="text/javascript" src="../engine1/jquery.js"></script>
    <!-- End WOWSlider.com HEAD section -->
  </head>
  <body>
    <div class="container">
      <div class="menu">
        <div class="logo">
          <h1>Auto Car Shop <span style="color: #eccc68">555</span></h1>
        </div>
        <nav>
          <ul>
            <li><a href="../index.html">ទំព័រដើម</a></li>
            <li class="dropdown">
              <a>ផលិតផល</a>
              <div class="dropdown-item">
                <ul>
                  <li>
                    <a href="../Page/bmw.html">Bmw</a>
                  </li>
                  <li>
                    <a href="../Page/Mazda.html">Mazda</a>
                  </li>
                  <li>
                    <a href="../Page/Lexus.html">Lexus</a>
                  </li>
                  <li>
                    <a href="../Page/Ford.html">Ford</a>
                  </li>
                  <li>
                    <a href="../Page/Toyota.html">Toyota</a>
                  </li>
                  <li>
                    <a href="../Page/Rangerover.html">Rangerover</a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="../Page/About.html">អំពីយើង</a></li>
            <li><a href="../Page/Contact.html">ទំនាក់ទំនង</a></li>
            <li>
              <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="slide">
        <!-- Start WOWSlider.com BODY section -->
        <!-- add to the <body> of your page -->
        <div id="wowslider-container1">
          <div class="ws_images">
            <ul>
              <li>
                <img
                  src="../data1/images/2.jpg"
                  alt="2"
                  title="2"
                  id="wows1_0"
                />
              </li>
              <li>
                <img
                  src="../data1/images/3.jpg"
                  alt="3"
                  title="3"
                  id="wows1_1"
                />
              </li>
              <li>
                <img
                  src="../data1/images/3_0.jpg"
                  alt="3"
                  title="3"
                  id="wows1_2"
                />
              </li>
              <li>
                <a href="http://wowslider.net"
                  ><img
                    src="../data1/images/3.jpg"
                    alt="jquery image slider"
                    title="1"
                    id="wows1_3"
                /></a>
              </li>
              <li>
                <img
                  src="data1/images/toyotafortuner11bd2.jpg"
                  alt="toyota-fortuner-1-1bd2"
                  title="toyota-fortuner-1-1bd2"
                  id="wows1_4"
                />
              </li>
            </ul>
          </div>
          <div class="ws_bullets">
            <div>
              <a href="#" title="2"
                ><span><img src="../data1/tooltips/2.jpg" alt="2" />1</span></a
              >
              <a href="#" title="3"
                ><span><img src="../data1/tooltips/3.jpg" alt="3" />2</span></a
              >
              <a href="#" title="3"
                ><span
                  ><img src="../data1/tooltips/3_0.jpg" alt="3" />3</span
                ></a
              >
              <a href="#" title="1"
                ><span><img src="../data1/tooltips/1.jpg" alt="1" />4</span></a
              >
              <a href="#" title="toyota-fortuner-1-1bd2"
                ><span
                  ><img
                    src="../data1/tooltips/toyotafortuner11bd2.jpg"
                    alt="toyota-fortuner-1-1bd2"
                  />5</span
                ></a
              >
            </div>
          </div>
          <div class="ws_script" style="position: absolute; left: -99%">
            <a href="http://wowslider.net">css image slider</a> by WOWSlider.com
            v9.0
          </div>
          <div class="ws_shadow"></div>
        </div>
        <script type="text/javascript" src="../engine1/wowslider.js"></script>
        <script type="text/javascript" src="../engine1/script.js"></script>
      </div>
      <div class="t-fooder">
        <h3>ប្រភេទឡាន MAZDA</h3>
      </div>
      <section class="warp">
        <div class="contaner">
          <div class="card">
            <a href="">
              <div class="card-imges">
                <img src="../imges/Mazda/1.jpg" alt="" />
              </div>
            </a>
            <h3>MAZDA B5</h3>
            <p>Auto 3100 CC Petrol</p>
            <p>Condition Grade: 8.5</p>
            <p>Chassis No: WBA1B72040J7</p>
            <p>Color: gery</p>
            <p>KMS: 50926</p>
            <div class="span">
              <span><s>$25,500</s></span> &nbsp;&nbsp;
              <span style="color: red">$25,200</span>
            </div>
            <div class="btn"><a href="">Add to cart</a></div>
          </div>
          <div class="card">
            <a href="">
              <div class="card-imges">
                <img src="../imges/Mazda/1.png" alt="" />
              </div>
            </a>
            <h3>MAZDA CX-8</h3>
            <p>Auto 1300 CC Petrol</p>
            <p>Condition Grade: 4.5</p>
            <p>Chassis No: DJ3FS</p>
            <p>Color: Gray</p>
            <p>KMS: 50946</p>
            <div class="span">
              <span><s>$300000</s></span> &nbsp;&nbsp;
              <span style="color: red">$29,9900</span>
            </div>
            <div class="btn"><a href="">Add to cart</a></div>
          </div>
          <div class="card">
            <a href="">
              <div class="card-imges">
                <img src="../imges/Mazda/1.webp" alt="" />
              </div>
            </a>
            <h3>MAZDA CX-10</h3>
            <p>Auto 1300 CC Petrol</p>
            <p>Condition Grade: 4.5</p>
            <p>Chassis No: DJ3FS</p>
            <p>Color: SILVER</p>
            <p>KMS: 50946</p>
            <div class="span">
              <span><s>$5,5000</s></span> &nbsp;&nbsp;
              <span style="color: red">$5,4700</span>
            </div>
            <div class="btn"><a href="">Add to cart</a></div>
          </div>
          <div class="card">
            <a href="">
              <div class="card-imges">
                <img src="../imges/Mazda/2.jpg" alt="" />
              </div>
            </a>
            <h3>MAZDA CX-30</h3>
            <p>Auto 1600 CC Petrol</p>
            <p>Condition Grade: 45</p>
            <p>Chassis No: WDD2052402F1</p>
            <p>Color: WHITE</p>
            <p>KMS: 93141</p>
            <div class="span">
              <span><s>$25,700</s></span> &nbsp;&nbsp;
              <span style="color: red">$25,670</span>
            </div>
            <div class="btn"><a href="">Add to cart</a></div>
          </div>
          <div class="card">
            <a href="">
              <div class="card-imges">
                <img src="../imges/Mazda/2.png" alt="" />
              </div>
            </a>
            <h3>MAZDA CX_40</h3>
            <p>Auto 1800 CC Petrol</p>
            <p>Condition Grade: 49</p>
            <p>Chassis No: WDD2062502F1</p>
            <p>Color: Goldenrod</p>
            <p>KMS: 99141</p>
            <div class="span">
              <span><s>$12,200</s></span> &nbsp;&nbsp;
              <span style="color: red">$12,140</span>
            </div>
            <div class="btn"><a href="">Add to cart</a></div>
          </div>
        </div>
      </section>
      <section class="warp">
        <div class="contaner">
          <div class="card">
            <a href="">
              <div class="card-imges">
                <img src="../imges/Mazda/2.webp" alt="" />
              </div>
            </a>
            <h3>MAZDA C8</h3>
            <p>Auto 3000 CC Petrol</p>
            <p>Condition Grade: 4.5</p>
            <p>Chassis No: WBA1B72040J7</p>
            <p>Color: Fast</p>
            <p>KMS: 50946</p>
            <div class="span">
              <span><s>$18,500</s></span> &nbsp;&nbsp;
              <span style="color: red">$18,470</span>
            </div>
            <div class="btn"><a href="">Add to cart</a></div>
          </div>
          <div class="card">
            <a href="">
              <div class="card-imges">
                <img src="../imges/Mazda/3.jpg" alt="" />
              </div>
            </a>
            <h3>MAZDA MN-9</h3>
            <p>Auto 1300 CC Petrol</p>
            <p>Condition Grade: 4.5</p>
            <p>Chassis No: DJ3FS</p>
            <p>Color: Gray</p>
            <p>KMS: 50946</p>
            <div class="span">
              <span><s>$34,300</s></span> &nbsp;&nbsp;
              <span style="color: red">$34,250</span>
            </div>
            <div class="btn"><a href="">Add to cart</a></div>
          </div>
          <div class="card">
            <a href="">
              <div class="card-imges">
                <img src="../imges/Mazda/3.png" alt="" />
              </div>
            </a>
            <h3>MAZDA CX_20</h3>
            <p>Auto 1300 CC Petrol</p>
            <p>Condition Grade: 4.5</p>
            <p>Chassis No: DJ3FS</p>
            <p>Color: SILVER</p>
            <p>KMS: 50946</p>
            <div class="span">
              <span><s>$200000</s></span> &nbsp;&nbsp;
              <span style="color: red">$2,9890</span>
            </div>
            <div class="btn"><a href="">Add to cart</a></div>
          </div>
          <div class="card">
            <a href="">
              <div class="card-imges">
                <img src="../imges/Mazda/3.webp" alt="" />
              </div>
            </a>
            <h3>MAZDA-CX-50</h3>
            <p>Auto 1600 CC Petrol</p>
            <p>Condition Grade: 45</p>
            <p>Chassis No: WDD2052402F1</p>
            <p>Color: WHITE</p>
            <p>KMS: 93141</p>
            <div class="span">
              <span><s>$7,9900</s></span> &nbsp;&nbsp;
              <span style="color: red">$7,9800</span>
            </div>
            <div class="btn"><a href="">Add to cart</a></div>
          </div>
          <div class="card">
            <a href="">
              <div class="card-imges">
                <img src="../imges/Mazda/4.webp" alt="" />
              </div>
            </a>
            <h3>MAZDA CX-20</h3>
            <p>Auto 1800 CC Petrol</p>
            <p>Condition Grade: 49</p>
            <p>Chassis No: WDD2062502F1</p>
            <p>Color: Goldenrod</p>
            <p>KMS: 99141</p>
            <div class="span">
              <span><s>$8,0000</s></span> &nbsp;&nbsp;
              <span style="color: red">$7,9000</span>
            </div>
            <div class="btn"><a href="">Add to cart</a></div>
          </div>
        </div>
      </section>
      <section class="warp">
        <div class="contaner">
          <div class="card">
            <a href="">
              <div class="card-imges">
                <img src="../imges/Mazda/5.webp" alt="" />
              </div>
            </a>
            <h3>MAZDA VC-80</h3>
            <p>Auto 3000 CC Petrol</p>
            <p>Condition Grade: 4.5</p>
            <p>Chassis No: WBA1B72040J7</p>
            <p>Color: WHITE</p>
            <p>KMS: 50946</p>
            <div class="span">
              <span><s>$5,0000</s></span> &nbsp;&nbsp;
              <span style="color: red">$4,8900</span>
            </div>
            <div class="btn"><a href="">Add to cart</a></div>
          </div>
          <div class="card">
            <a href="">
              <div class="card-imges">
                <img src="../imges/Mazda/5.jpg" alt="" />
              </div>
            </a>
            <h3>MAZDA UK</h3>
            <p>Auto 1300 CC Petrol</p>
            <p>Condition Grade: 4.5</p>
            <p>Chassis No: DJ3FS</p>
            <p>Color: WHITE</p>
            <p>KMS: 50946</p>
            <div class="span">
              <span><s>$8,0000</s></span> &nbsp;&nbsp;
              <span style="color: red">$7,8900</span>
            </div>
            <div class="btn"><a href="">Add to cart</a></div>
          </div>
          <div class="card">
            <a href="">
              <div class="card-imges">
                <img src="../imges/Mazda/4.jpg" alt="" />
              </div>
            </a>
            <h3>MAZDA UK</h3>
            <p>Auto 1300 CC Petrol</p>
            <p>Condition Grade: 4.5</p>
            <p>Chassis No: DJ3FS</p>
            <p>Color:WHITE</p>
            <p>KMS: 50946</p>
            <div class="span">
              <span><s>$5,0000</s></span> &nbsp;&nbsp;
              <span style="color: red">$4,8900</span>
            </div>
            <div class="btn"><a href="">Add to cart</a></div>
          </div>
          <div class="card">
            <a href="">
              <div class="card-imges">
                <img src="../imges/Mazda/6.jpg" alt="" />
              </div>
            </a>
            <h3>MAZDA CX_30</h3>
            <p>Auto 1600 CC Petrol</p>
            <p>Condition Grade: 45</p>
            <p>Chassis No: WDD2052402F1</p>
            <p>Color: Black</p>
            <p>KMS: 93141</p>
            <div class="span">
              <span><s>$5,2000</s></span> &nbsp;&nbsp;
              <span style="color: red">$5,1900</span>
            </div>
            <div class="btn"><a href="">Add to cart</a></div>
          </div>
          <div class="card">
            <a href="">
              <div class="card-imges">
                <img src="../imges/Mazda/7.jpg" alt="" />
              </div>
            </a>
            <h3>MAZDA CX-30</h3>
            <p>Auto 1800 CC Petrol</p>
            <p>Condition Grade: 49</p>
            <p>Chassis No: WDD2062502F1</p>
            <p>Color: Goldenrod</p>
            <p>KMS: 99141</p>
            <div class="span">
              <span><s>$8,0000</s></span> &nbsp;&nbsp;
              <span style="color: red">$7,9000</span>
            </div>
            <div class="btn"><a href="">Add to cart</a></div>
          </div>
        </div>
      </section>
      <div class="forder-imgse">
        <img src="../imges/3.gif" alt="" />
      </div>
      <div class="foodfer">
        <h2>Designed By @Team (Home Work)</h2>
      </div>
    </div>
  </body>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</html>
