<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body class="center">
    <div style="display: flex;">
        <div style="display:flex;">
            <div class="mb-3" style="margin-right: 15px;">
                <label for="exampleFormControlInput1" class="form-label">First name</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="First Name"
                    style="width: 10rem;">
            </div>
            <div class="mb-3" style="margin-right: 50px;">
                <label for="exampleFormControlTextarea1" class="form-label">Last name</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Last Name"
                    style="width: 10rem;">
            </div>
        </div>
        <div class="mb-3" style=" margin-right: 15px">
            <div>
                <Span>Amount</Span>
                <div style="display: flex; margin-top: 15px;">
                    <div class="mb-3 amount" style="display:flex;">
                        <input class="form-check-input " type="checkbox" value=""
                            aria-label="Checkbox for following text input">
                        <label for="">100$</label>
                    </div>
                    <div class="mb-3 amount" style="display:flex;">
                        <input class="form-check-input " type="checkbox" value=""
                            aria-label="Checkbox for following text input">
                        <label for="">100$</label>
                    </div>
                    <div class="mb-3 amount" style="display:flex;">
                        <input class="form-check-input" type="checkbox" value=""
                            aria-label="Checkbox for following text input">
                        <label for="">100$</label>
                    </div>
                    <div class="mb-3 amount" style="display:flex;">
                        <input class="form-check-input " type="checkbox" value=""
                            aria-label="Checkbox for following text input">
                        <label for="">100$</label>
                    </div>
                    <div class="mb-3 amount" style="display:flex;">
                        <input class="form-check-input " type="checkbox" value=""
                            aria-label="Checkbox for following text input">
                        <label for="">100$</label>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div>
        <div style="display:flex; ">
            <div class="mb-3 dropdown">
                <label for="exampleFormControlInput1" class="form-label">Country</label>
                <br>
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" id="dropdownMenuButton"
                    aria-expanded="false" style="width: 21rem;">
                    Select Country
                </button>
                <ul class="dropdown-menu"  aria-labelledby="dropdownMenuButton">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </div>
            <div class="mb-3" style="margin-left: 50px;">
                <label for="exampleFormControlTextarea1" class="form-label">Other $</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="0.00"
                    style="width: 10rem;">
            </div>
        </div>

    </div>
    <div style="display: flex;">
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Address</label>
            <br>
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"
                style="width: 21rem; height: 6rem;"></textarea>
        </div>
        <div class="mb-3" style="margin-left: 50px;">
            <label for="exampleFormControlTextarea1" class="form-label">Credit Card Number $</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="" style="width: 21rem;">
            <div style="display: flex;">
                <img src="Image/visa_aba.png" alt=""
                    style="width: 65px;height: 35px; margin-top: 20px;margin-right: 10px">
                <img src="Image/visa_aceleda.jpg" alt=""
                    style="width: 65px;height: 35px; margin-top: 20px; margin-right: 10px;">
                <img src="Image/visa_prince.png" alt=""
                    style="width: 65px;height: 35px; margin-top: 20px;margin-right: 10px">
            </div>
        </div>

    </div>
    <div style="display: flex;">
        <div class="mb-3" style="margin-right: 15px;">
            <label for="exampleFormControlInput1" class="form-label">City</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="" style="width: 10rem;">
        </div>
        <div class="mb-3" style="margin-right: 50px;">
            <label for="exampleFormControlTextarea1" class="form-label">Postal Code</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="" style="width: 10rem;">
        </div>
        <div class="mb-3" style="margin-right: 5px;">
            <label for="exampleFormControlTextarea1" class="form-label">Expire</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="" style="width: 3rem;">
        </div>
        <div class="mb-3" style="margin-right: 15px;">
            <label for="exampleFormControlTextarea1" class="form-label">Date</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="" style="width:5rem;">
        </div>
        <div class="mb-3" style="margin-right: 5px;">
            <label for="exampleFormControlTextarea1" class="form-label">Security Code</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="" style="width:12rem;">
        </div>
    </div>

    <div style="display: flex;">
        <div class="mb-3" style="margin-right: 15px;">
            <label for="exampleFormControlInput1" class="form-label">Email</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="" style="width: 10rem;">
        </div>
        <div class="mb-3" style="margin-right: 50px;">
            <label for="exampleFormControlTextarea1" class="form-label">Phone</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="" style="width: 10rem;">
        </div>
        <div>
            <div class="mb-3 amount">
                <input class="form-check-input " type="checkbox" value=""
                    aria-label="Checkbox for following text input">
                <label for="">Agree term and condition</label>

            </div>
            <button type="button" class="btn btn-primary">Process Donation</button>
        </div>



    </div>
    <div style="display: flex;">
        <div class="mb-3 amount">
            <input class="form-check-input " type="checkbox" value="" aria-label="Checkbox for following text input">
            <label for="">Agree term and condition</label>
        </div>
    </div>
</body>

</html>