* {
  padding: 0;
  margin: 0;
}
body {
  background-color: #ffff;
  font-family: Khmer OS Battambang;
}
.container {
  width: 1170px;
  margin: auto;
}

.menu .logo h1 {
  font-size: 25px;
  color: #fff;
  border-left: 1px solid #ff4757;
}
.menu .logo {
  float: left;
  height: 100%;
  font-family: Arial;
  padding-left: 25px;
  display: flex;
  align-items: center;
}
.menu {
  width: 1170px;
  height: 60px;
  background-color: #576574;
  margin: auto;
}
.menu ul {
  float: right;
  list-style-type: none;
}
.menu ul li {
  float: left;
  list-style-type: none;
}
.menu ul li a {
  text-decoration: none;
  padding: 15px 15px;
  display: block;
  color: white;
}
.menu ul li a:hover {
  color: black;
  background-color: #e74c3c;
}
/* ====================== */

.dropdown {
  position: relative;
}
.dropdown:hover .dropdown-item {
  display: block;
}
.dropdown-item {
  width: 200px;
  height: 160px;
  background-color: #576574;
  display: none;
  position: absolute;
  z-index: 99;
}
.dropdown-item ul {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
.dropdown-item ul li a {
  padding: 10px 10px;
  color: white;
  position: relative;
  border: 0 !important;
}
.dropdown-item ul li a:hover {
  color: black;
  background-color: transparent;
}
/* =========slide======== */
.slide {
  width: 1170px;
  height: 400px;
  /* border: 1px solid blue; */
  border-radius: 10px 10px;
}
/* =========slide======== */
.title1 h4 {
  width: 100%;
  height: 50px;
  background-color: #a9a9a9;
  float: left;
  margin-top: 10px;
  text-align: center;
  border-radius: 10px 10px 0px 0px;
  line-height: 50px;
}
.main-box {
  width: 1170px;
  height: 310px;
  /* border: 1px solid rebeccapurple; */
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.main-box .item {
  width: 32%;
  height: 300px;
  background-color: gray;
  position: relative;
  overflow: hidden;
  border-radius: 10px 10px;
  margin: 7px;
  box-shadow: 0 5px 5px rgba(68, 68, 68, 0.6);
}
.main-box .item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  position: absolute;
}
.main-box .title {
  width: 100%;
  height: 190px;
  position: absolute;
  margin-top: 86%;
  transition: 1s;
  /* background-color: #f1f2f6; */
  background-color: rgba(68, 68, 68, 0.3);
  font-size: 13px;
  color: #ffff;
}
.main-box .title p {
  font-size: 13px;
}
.main-box .item:hover .title {
  margin-top: 40%;
  background-color: #a9a9a9;
  color: black;
}
.forder-imgse {
  width: 100%;
  height: 300px;
  margin-top: 20px;
  float: left;

}
.forder-imgse img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.foodfer {
  width: 1170px;
  height: 50px;
  background-color: #576574;
  float: left;
}
.foodfer h2 {
  text-align: center;
  color: white;
  padding: 10px 10px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.container .t-fooder {
  width: 100%;
  height: 50px;
  background-color: #576574;
  text-align: center;
  line-height: 50px;
  margin-top: 10px;
  border-radius: 10px 10px 0px 0px;
}
.container .t-fooder h3 {
  color: #fff;
}
.warp {
  justify-content: center;
  float: left;
  display: flex;
}
.contaner {
  width: 1170px;
  height: 375px;
  margin-top: 15px;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.card {
  width: 226px;
  height: 370px;
  background-color: white;
  overflow: hidden;
  border: 1px solid black;
  border-bottom: 1px solid #e74c3c;
}
.card:hover {
  box-shadow: 0 4px 8px 0 rgba(14, 14, 15, 0.2),
    0 13px 10px 0 rgba(18, 19, 19, 0);
}

.card-imges {
  width: 226px;
  height: 150px;
}
.card-imges img {
  width: 226px;
  height: 150px;
  object-fit: cover;
  transform: scale(1);
  transition: 0.3s;
}

.card-imges:hover img {
  transform: scale(1.1);
}
.card h3 {
  text-align: center;
  font-size:16px;
  padding: 3px;
}
.card p {
  padding: 0px 10px;
  font-size: 13px;
}
.span {
  text-align: center;
}
.btn {
  width: 45%;
  height: 30px;
  display: flex;
  justify-content: center;
  justify-items: center;
  border-radius: 5px;
  margin: auto;
  background-color: #ff4757;
}
.btn a {
  color: #ffff;
  text-decoration: none;
}
.btn:hover a {
  color: #000;
}
/* =======About======== */
.About {
  width: 100%;
  height: 350px;
}
.About .text h3 {
  text-align: center;
  padding: 10px;
  font-size: 20px;
  background-color: #a9a9a9;
  margin-top: 10px;
  border-radius: 5px;
}
.About .text h4 {
  padding: 30px;
}
.About .text p {
  padding: 30px;
}
.team {
  width: 100%;
  height: auto;
}
.team-img {
  width: 100%;
  height: 300px;
  margin-top: 20px;
  gap: 10px;
  display: flex;
  justify-content: center;
}
.team .text h2 {
  text-align: center;
  font-size: 25px;
  background-color: #576574;
  border-radius: 5px;
  color: #fff;
}
.t-team {
  width: 20%;
  height: 300px;
  background-color: #ffff;
  box-shadow: 2px 3px 7px 2px rgb(0 0 0 /3%);
  float: left;
}
.t-team .t-image {
  width: 100%;
  height: 60%;
}
.t-team .t-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.t-team h1 {
  text-align: center;
  font-size: 19px;
}
.t-team p {
  padding: 5px;
  font-size: 15px;
}

/* =========contact======= */
.contact-fooder {
  background-color: #576574;
  padding: 10px 20px;
  text-align: center;
  border-radius: 8px;
  margin-top: 10px;
  color: #ffff;
}
.contact {
  width: 100%;
  height: 500px;
  margin-top: 10px;
  display: flex;
  gap: 10px;
}
.contact .contact-left {
  width: 30%;
  height: 400px;
}
.contact .contact-left h1 {
  font-size: 20px;
  text-align: center;
  border-bottom: 1px solid #e74c3c;
  color: #576574;
}
.contact .contact-left h2 {
  font-size: 15px;
  padding: 10px 20px;
  border-bottom: 1px solid #e74c3c;
}
.contact .contact-left h3 {
  font-size: 12px;
  padding: 10px 20px;
  border-bottom: 1px solid #e74c3c;
}
.contact .contact-left .icon {
  padding: 30px 10px;
  font-size: 30px;
  float: left;
}
.contact .contact-left .icon a i {
  color: #5352ed;
}

.contact .contact-right {
  width: 820px;
  height: 400px;
}
/* ===================================== */
